<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordVC">
            <connections>
                <outlet property="constraint" destination="HXA-qX-bon" id="o3U-Ud-dI7"/>
                <outlet property="lineView" destination="qwT-V3-VrB" id="e43-Ya-69x"/>
                <outlet property="textField" destination="rCy-gz-9Z5" id="LXf-tA-4ws"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-by-ikK" userLabel="barView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-2r-A5m">
                            <rect key="frame" x="0.0" y="19" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e9D-cp-aiW"/>
                                <constraint firstAttribute="width" constant="40" id="fiF-IC-lZZ"/>
                            </constraints>
                            <state key="normal" image="go_back_black"/>
                            <connections>
                                <action selector="didClickGoback:" destination="-1" eventType="touchUpInside" id="Poz-Ze-cvD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-SR-4Mn">
                            <rect key="frame" x="170" y="30" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lhA-2t-oRP" firstAttribute="bottom" secondItem="Fdg-2r-A5m" secondAttribute="bottom" constant="5" id="9b4-m8-1Wo"/>
                        <constraint firstAttribute="height" constant="64" id="HXA-qX-bon"/>
                        <constraint firstItem="Fdg-2r-A5m" firstAttribute="leading" secondItem="lhA-2t-oRP" secondAttribute="leading" id="beI-oh-nQk"/>
                        <constraint firstItem="tgE-SR-4Mn" firstAttribute="centerX" secondItem="Ojo-by-ikK" secondAttribute="centerX" id="hDZ-YY-Gwk"/>
                        <constraint firstItem="lhA-2t-oRP" firstAttribute="bottom" secondItem="tgE-SR-4Mn" secondAttribute="bottom" constant="13" id="oNg-bX-sSI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lhA-2t-oRP"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-PE-H8V">
                    <rect key="frame" x="0.0" y="64" width="414" height="0.5"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="tjp-fI-0sc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-zX-1vY" userLabel="Contain VIew">
                    <rect key="frame" x="0.0" y="64.5" width="414" height="831.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-gz-9Z5">
                            <rect key="frame" x="15" y="100" width="349" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dcs-ut-tpJ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-V3-VrB">
                            <rect key="frame" x="15" y="140" width="384" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eUy-g3-pe9"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-T5-Npt">
                            <rect key="frame" x="-115" y="156" width="644" height="120"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-Rb-bnB">
                            <rect key="frame" x="15" y="191" width="384" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="L4s-ed-22n"/>
                            </constraints>
                            <state key="normal" title="保存密码"/>
                            <connections>
                                <action selector="didClickSavePassword:" destination="-1" eventType="touchUpInside" id="KvB-nH-NxO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-0o-Ydu">
                            <rect key="frame" x="367" y="109" width="32" height="22"/>
                            <state key="normal" image="password_show"/>
                            <state key="selected" image="password_protection"/>
                            <connections>
                                <action selector="didClickShowPassword:" destination="-1" eventType="touchUpInside" id="yuw-9f-XVk"/>
                            </connections>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qwT-V3-VrB" secondAttribute="trailing" constant="15" id="45Y-KS-fXv"/>
                        <constraint firstItem="rCy-gz-9Z5" firstAttribute="leading" secondItem="OsX-zX-1vY" secondAttribute="leading" constant="15" id="9oF-La-ahh"/>
                        <constraint firstItem="2dc-0o-Ydu" firstAttribute="centerY" secondItem="rCy-gz-9Z5" secondAttribute="centerY" id="EiJ-rJ-T5X"/>
                        <constraint firstItem="GMg-T5-Npt" firstAttribute="centerY" secondItem="hSZ-Rb-bnB" secondAttribute="centerY" id="L7C-qW-leu"/>
                        <constraint firstAttribute="trailing" secondItem="2dc-0o-Ydu" secondAttribute="trailing" constant="15" id="Onh-he-wM0"/>
                        <constraint firstAttribute="trailing" secondItem="rCy-gz-9Z5" secondAttribute="trailing" constant="50" id="aPw-OU-5xp"/>
                        <constraint firstItem="hSZ-Rb-bnB" firstAttribute="top" secondItem="qwT-V3-VrB" secondAttribute="bottom" constant="50" id="eov-ew-vx4"/>
                        <constraint firstItem="qwT-V3-VrB" firstAttribute="top" secondItem="rCy-gz-9Z5" secondAttribute="bottom" id="g2z-kx-2AU"/>
                        <constraint firstItem="rCy-gz-9Z5" firstAttribute="top" secondItem="OsX-zX-1vY" secondAttribute="top" constant="100" id="kxV-el-W2n"/>
                        <constraint firstItem="hSZ-Rb-bnB" firstAttribute="leading" secondItem="OsX-zX-1vY" secondAttribute="leading" constant="15" id="phI-Hk-5gZ"/>
                        <constraint firstItem="qwT-V3-VrB" firstAttribute="leading" secondItem="OsX-zX-1vY" secondAttribute="leading" constant="15" id="q95-B8-Y33"/>
                        <constraint firstItem="GMg-T5-Npt" firstAttribute="centerX" secondItem="hSZ-Rb-bnB" secondAttribute="centerX" id="qg0-12-ecx"/>
                        <constraint firstAttribute="trailing" secondItem="hSZ-Rb-bnB" secondAttribute="trailing" constant="15" id="z5j-hc-l0C"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="x2j-Dd-9ZS" appends="YES" id="bHv-YV-arR"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OsX-zX-1vY" secondAttribute="trailing" id="9Te-eh-Omb"/>
                <constraint firstItem="SVu-PE-H8V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bwj-v4-jw9"/>
                <constraint firstAttribute="trailing" secondItem="SVu-PE-H8V" secondAttribute="trailing" id="Eu6-aP-Q12"/>
                <constraint firstItem="OsX-zX-1vY" firstAttribute="top" secondItem="SVu-PE-H8V" secondAttribute="bottom" id="G1J-AS-aSC"/>
                <constraint firstItem="SVu-PE-H8V" firstAttribute="top" secondItem="Ojo-by-ikK" secondAttribute="bottom" id="Wla-Ms-AHE"/>
                <constraint firstItem="SVu-PE-H8V" firstAttribute="top" secondItem="Ojo-by-ikK" secondAttribute="bottom" id="apz-Uh-cML"/>
                <constraint firstItem="Ojo-by-ikK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="c78-jr-ZHn"/>
                <constraint firstAttribute="bottom" secondItem="OsX-zX-1vY" secondAttribute="bottom" id="hs5-0a-xcI"/>
                <constraint firstItem="Ojo-by-ikK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o8R-Z1-Yk0"/>
                <constraint firstItem="Ojo-by-ikK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tG3-vl-OmC"/>
                <constraint firstItem="OsX-zX-1vY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xqg-fT-qK6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
        <tapGestureRecognizer id="x2j-Dd-9ZS">
            <connections>
                <action selector="didClickTap:" destination="-1" id="ZNL-Gy-1S8"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="button_background" width="322" height="60"/>
        <image name="go_back_black" width="17" height="16"/>
        <image name="password_protection" width="16" height="10"/>
        <image name="password_show" width="16" height="10"/>
    </resources>
</document>
